<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      
       <div class="passo ativo" id="passo-0">
        <img src="logo.png">
        <p> Em um mundo devastado por uma pandemia que transformou a maioria da população em criaturas selvagens, uma paisagem urbana em ruínas se estende sob um céu cinzento e carregado. Edifícios destruídos, com janelas quebradas e paredes cobertas de musgo e grafites, estão por toda parte. Ruas outrora movimentadas agora são dominadas pela vegetação, criando um cenário surreal e melancólico. No centro dessa cidade, há um parque com árvores altas e folhas secas, onde ecos de risos infantis parecem ainda ressoar, apesar de tudo.

Os personagens principais são:

Lucas, um jovem de 23 anos, com cabelo bagunçado e uma barba rala. Seus olhos azuis refletem uma determinação inabalável. Ele veste roupas surradas, mas resistentes, e carrega uma mochila cheia de suprimentos essenciais. Lucas tem um passado triste, tendo perdido sua família para a pandemia, mas mantém a esperança de encontrar um lugar seguro.

Ana, uma mulher de 28 anos, com longos cabelos castanhos e um olhar astuto. Suas roupas são improvisadas, feitas de peças que encontrou em sua jornada. Ana é astuta e destemida, capaz de se adaptar a qualquer situação. Ela se juntou a Lucas em sua busca por sobrevivência, e sua amizade se tornou uma fonte de força mútua.

Em uma noite sombria, enquanto procuram abrigo, Lucas e Ana encontram um botão misterioso em um velho armazém. Curiosos, decidem que este pode ser o início de uma nova aventura. Ao apertar o botão, eles veem duas opções se materializando à sua frente. </p>
         
 <button class= "proximo" data-proximo="1"> Seguir uma trilha que leva a uma cidade abandonada, em busca de suprimentos🗺.</button>
         
         <button class= "proximo" data-proximo="2"> Explorar um edifício antigo, que pode conter segredos do passado🏛.
 </button>
         
        </div>
      
      <div class="passo" id="passo-1">
          <img src="logo.png">
          <p>Lucas e Ana decidem seguir a trilha em direção à cidade abandonada. Ao longo do caminho, o ambiente se torna cada vez mais opressivo, com o silêncio sendo interrompido apenas pelo som do vento nas árvores.

Depois de uma caminhada exaustiva, eles chegam à cidade, onde os edifícios estão cobertos de vegetação. É uma visão impressionante, mas ao mesmo tempo assustadora. No meio da cidade, encontram dois caminhos:
              </p>
        
          <button class="proximo" data-proximo="3">
             Explorar uma loja de suprimentos.
          </button>
          
          <button class="proximo" data-proximo="4">
           Entrar em um edifício que parece ser uma antiga escola.
          </button>
        
          </div>
      

      
      <div class="passo" id="passo-2">
          <img src="logo.png">
          <p>
            Eles optam por explorar o edifício antigo. Ao entrarem, são recebidos por um cheiro de mofo e a luz fraca que penetra pelas janelas quebradas. O local está repleto de objetos esquecidos e fotos empoeiradas.

Na sala principal, encontram um diário que pertenceu a uma professora, cheio de relatos sobre os últimos dias antes da pandemia. O diário os inspira a continuar. Enquanto exploram mais, eles se deparam com duas saídas
             </p>
        
          <button class="proximo" data-proximo="5">
             Sair pela porta dos fundos.
          </button>
          
          <button class="proximo" data-proximo="6">
          Subir para o andar superior.
          </button>
        
          </div>
      
     
      <div class="passo" id="passo-3">
          <img src="logo.png">
          <p> 
        Eles decidem explorar a loja de suprimentos. Dentro, encontram prateleiras empoeiradas e alguns itens ainda utilizáveis, como latas de comida e medicamentos. Porém, logo percebem que não estão sozinhos. O barulho de passos ecoa.

Com cautela, eles se escondem atrás de uma prateleira. Logo, avistam uma criatura de aparência grotesca que vaga pelo local. Agora, eles têm duas opções
            
               </p>
          
          <button class="proximo" data-proximo="9">
            Lutar contra a criatura.
          </button>
          
          <button class="proximo" data-proximo="10">
         Furtar os suprimentos e escapar.
         </button>
          
      </div>
      
         <div class="passo" id="passo-4">
          <img src="ganhou.png">
          <p>
            Entrando na escola, eles encontram um mapa antigo que mostra rotas seguras na cidade. A sensação de vitória e esperança os envolve, e eles percebem que podem utilizar esse conhecimento para se manterem a salvo.

Com o mapa em mãos, eles planejam sua próxima jogada, prontos para enfrentar o que quer que venha a seguir.
               </p>
          
          <button class="proximo" data-proximo="0">
            Reiniciar?
          </button>
          
      </div>
      
         <div class="passo" id="passo-5">
          <img src="logo.png">
          <p>
            Ao decidirem sair pela porta dos fundos, Lucas e Ana se deparam com um beco escuro. Ao avançarem, eles ouvem barulhos estranhos, mas não desistem. A adrenalina os mantém em movimento.

Na esquina, avistam duas direções possíveis:
            
              </p>
          
          <button class="proximo" data-proximo="7">
             Ir para a direita, em direção ao parque.
          </button>
          
          <button class="proximo" data-proximo="8">
        Virar à esquerda, rumo a uma área residencial.
         </button>
          
      </div>
      
      <div class="passo" id="passo-6">
          <img src="perdeu.png">
          <p>
      escolhido: Infelizmente, ao subirem para o andar superior, encontram uma criatura ainda mais aterrorizante. Sem tempo para reagir, são pegos de surpresa. A batalha é intensa, mas eles acabam sendo derrotados. O som de passos pesados ecoa e tudo se torna escuro.
            
            </p>
          
          <button class="proximo" data-proximo="0">
             Reiniciar?
          </button>
          
      </div>
      
       
       <div class="passo" id="passo-7">
          <img src="ganhou.png">
          <p>
            Eles optam por ir para a direita, em direção ao parque. Ao chegarem, encontram um refúgio temporário entre as árvores. O parque está cheio de vida, contrastando com a cidade devastada. Eles decidem descansar e reabastecer suas energias.
                </p>
          
          <button class="proximo" data-proximo="0">
             Reiniciar?
          </button>
          
      </div> 
      
      <div class="passo" id="passo-8">
          <img src="logo.png">
          <p>
            Sentindo-se revigorados, Lucas e Ana percebem que precisam continuar sua busca por suprimentos. Eles retornam ao ponto de partida e se deparam novamente com as opções do botão.
            </p>
          
          <button class="proximo" data-proximo="3">
             Explorar uma loja de suprimentos.
          </button>
          
          <button class="proximo" data-proximo="4">
          Entrar em um edifício que parece ser uma antiga escola.
      </button>
          
      </div>
      
      
       <div class="passo" id="passo-9">
          <img src="ganhou.png">
          <p>
            Lucas e Ana, agora mais experientes e determinados, decidem seguir a trilha novamente. Com o mapa que encontraram, conseguem localizar uma comunidade segura, onde outras pessoas sobreviventes se reúnem. A esperança renasce em seus corações, e eles finalmente encontram um lugar para chamar de lar.
             </p>
          
          <button class="proximo" data-proximo="0">
             Reiniciar?
          </button>
          
      </div>
      
       <div class="passo" id="passo-10">
          <img src="perdeu.png">
          <p>
            Se a escolha tivesse sido diferente, Lucas e Ana teriam se perdido em um labirinto de prédios em ruínas, cercados por criaturas. Sem alternativas, acabariam se isolando, tornando-se mais uma história perdida neste mundo desolado.

E assim, a jornada deles continua, repleta de decisões que moldam o destino em um mundo repleto de incertezas.
            </p>
          
          <button class="proximo" data-proximo="0">
             Reiniciar?
            
          </button>
        
      </div>
      
    <footer>

      
        <p> Jogo produzido por <a href="https://github.com/anabia2008/jogos"
class="nomelink"> Ana Beatriz </a> </p></footer>
        
        
      
      
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
